{
  "name": "homepage",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@catppuccin/palette": "^1.8.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "mermaid": "^11.16.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "rehype-pretty-code": "^0.14.4",
    "shiki": "^4.3.1"
  },
  "devDependencies": {
    "@mdx-js/rollup": "^3.1.1",
    "@playwright/test": "^1.62.0",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "@vitest/coverage-istanbul": "^4.1.10",
    "istanbul-lib-coverage": "^3.2.2",
    "istanbul-lib-report": "^3.0.1",
    "istanbul-reports": "^3.2.0",
    "remark-frontmatter": "^5.0.0",
    "remark-mdx-frontmatter": "^5.2.0",
    "typescript": "^7.0.2",
    "vite": "^8.1.5",
    "vite-plugin-istanbul": "^9.0.1",
    "vite-plugin-svgr": "^5.2.0",
    "vitest": "^4.1.10"
  }
}
