{
  "ignoreCommand": "sh scripts/vercel-ignore-build.sh",
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "staging.meowpow.dev" }],
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    }
  ]
}
